[Common]
state	:	""
city	:	A Coruña
zipcode	:	""


[PlacesAPI]
apikey	:	AIzaSyDkm1N2ZVCgKWEbSAgwkgp101iXu-y27Aw
#madrid
#coordinate:	40.4170471,-3.7075498
#obelisco
coordinate:	43.3686671,-8.4021594
radius	:	5
types	:	['restaurant', 'cafe', 'food', 'point_of_interest', 'store', 'establishment']


[Zabbix]
ip	:	http://127.0.0.1
port	:	80
username  :	Admin
password  :	zabbix


[Openvas]
ip	:	https://192.168.1.129
port	:	443
username  :	
password  :
agents	:	['127.0.0.1:4444', '127.0.0.1:4445', '127.0.0.1:4446']


[Elk]
kibana_ip	:	http://192.168.1.129:5601


[Masscan]
masscan_rate	:	100000


[mongodb]
ip	:	192.168.1.129
port	:	
username	:	
password	:


[pgeocode]
# Postal code geocoding and distance calculations.
location	:	es
